# Telecom_Microservice

API_GATEWAY_2.D/: pom.xml
API_GATEWAY_2.D/src/main/java/com/pkg/: Application.java
API_GATEWAY_2.D/src/main/resources/: application.properties  application.yml
API_GATEWAY_2.D/src/test/java/com/pkg/: ApplicationTests.java
Customer_Microservice_2.B/: pom.xml
Customer_Microservice_2.B/src/main/java/com/pkg/: Application.java  CustomerConfig.java
Customer_Microservice_2.B/src/main/java/com/pkg/controller/: CustomerController.java
Customer_Microservice_2.B/src/main/java/com/pkg/dto/: CustomerDTO.java  FriendFamilyDTO.java  PlanDTO.java
Customer_Microservice_2.B/src/main/java/com/pkg/entity/: Customer.java
Customer_Microservice_2.B/src/main/java/com/pkg/exception/: CustomCustomerException.java
Customer_Microservice_2.B/src/main/java/com/pkg/repo/: CustomerRepository.java
Customer_Microservice_2.B/src/main/java/com/pkg/service/: CustomerFriendfeign.java  CustomerPlanFeign.java  CustomerService.java  CustomerServiceImpl.java
Customer_Microservice_2.B/src/main/java/com/pkg/util/: GlobalException.java
Customer_Microservice_2.B/src/main/resources/: application.properties  application.yml
FriendFamily_Microservice_2.C/: pom.xml
FriendFamily_Microservice_2.C/src/main/java/com/pkg/controller/: FriendFamilyController.java
FriendFamily_Microservice_2.C/src/main/java/com/pkg/dto/: FriendFamilyDTO.java
FriendFamily_Microservice_2.C/src/main/java/com/pkg/entity/: FriendFamily.java
FriendFamily_Microservice_2.C/src/main/java/com/pkg/exception/: CustomFriendFamilyException.java
FriendFamily_Microservice_2.C/src/main/java/com/pkg/repo/: FriendFamilyRepository.java
FriendFamily_Microservice_2.C/src/main/java/com/pkg/service/: FriendFamilyService.java  FriendFamilyServiceImpl.java
FriendFamily_Microservice_2.C/src/main/java/com/pkg/util/: ApiResponse.java  GlobalException.java
FriendFamily_Microservice_2.C/src/main/resources/: application.properties  application.yml
Plan_Microservice_2.A/: pom.xml
Plan_Microservice_2.A/src/main/java/com/pkg/controller/: PlanController.java
Plan_Microservice_2.A/src/main/java/com/pkg/dto/: PlanDTO.java
Plan_Microservice_2.A/src/main/java/com/pkg/entity/: Plan.java
Plan_Microservice_2.A/src/main/java/com/pkg/exception/: CustomPlanException.java
Plan_Microservice_2.A/src/main/java/com/pkg/repo/: PlanRepository.java
Plan_Microservice_2.A/src/main/java/com/pkg/service/: PlanService.java  PlanServiceImpl.java
Plan_Microservice_2.A/src/main/java/com/pkg/util/: GlobalException.java
Plan_Microservice_2.A/src/main/resources/: application.properties  application.yml
