#for distributed configuration
spring.config.import=optional:consul:localhost:8500
server.servlet.context-path: /customerservice
server.port: 8082
spring.application.name= CUSTOMER-SERVICE
spring.cloud.consul.config.enabled= true
spring.cloud.consul.config.prefixes= config   
spring.cloud.consul.config.default-context= application
spring.cloud.consul.config.profile-separator= "::"
spring.cloud.consul.config.format= YAML

#for service discovery
spring.cloud.consul.discovery.hostname= localhost

#for resilience4j
resilience4j.circuitbreaker.instances.customerservice.failure-rate-threshold= 50
resilience4j.circuitbreaker.instances.customerservice.minimum-number-of-calls= 5
resilience4j.circuitbreaker.instances.customerservice.permitted-number-of-calls-in-half-open-state= 3
resilience4j.circuitbreaker.instances.customerservice.wait-duration-in-open-state= 20s
resilience4j.circuitbreaker.instances.customerservice.automatic-transition-from-open-to-half-open-enabled= true

#FOR SERVICE MONITOR PROMETHEUS
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include= *
management.endpoint.prometheus.enabled= true
#management.matrics.export.prometheus.enabled=true
management.prometheus.metrics.export.enabled =true




