spring.config.import=optional:consul:localhost:8500
server.servlet.context-path: /planservice
server.port: 8081
spring.application.name= PLAN-SERVICE
spring.cloud.consul.config.enabled= true
spring.cloud.consul.config.prefixes= config   
spring.cloud.consul.config.default-context= application
spring.cloud.consul.config.profile-separator= "::"
spring.cloud.consul.config.format= YAML

#for service discovery
spring.cloud.consul.discovery.hostname= localhost
        
